/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Person */

#ifndef _Included_Person
#define _Included_Person
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Person
 * Method:    getAge
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_Person_getAge
  (JNIEnv *, jobject);

/*
 * Class:     Person
 * Method:    getName
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Person_getName
  (JNIEnv *, jobject);

/*
 * Class:     Person
 * Method:    setName
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Person_setName
  (JNIEnv *, jobject, jstring);

/*
 * Class:     Person
 * Method:    setAge
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_Person_setAge
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
