//
//
//  Generated by StarUML(tm) Java Add-In
//
//  @ Project : Untitled
//  @ File Name : sd.java
//  @ Date : 12/20/2012
//  @ Author : 
//
//




public class sd extends sds implements ., toan {
	public Object Attribute1;
	public void Operation1() {
	
	}
}
